# TornBlackMarket

./: README.md  TornBlackMarket.sln
TornBlackMarket.Common/: ServiceCollectionExtensions.cs  TornBlackMarket.Common.csproj
TornBlackMarket.Common/Enums/: ErrorCodesType.cs  ExchangeStatusType.cs
TornBlackMarket.Common/Interfaces/: IEncryptionUtil.cs  IExchangeRepository.cs  IExchangeService.cs  IItemRepository.cs  IItemService.cs  IProfileRepository.cs  IProfileService.cs  IRepositoryFactory.cs  ITornApiKeyUtil.cs  ITornApiService.cs  ITornBlackMarketTokenUtil.cs  IUserProfileRepository.cs  IUserProfileService.cs
TornBlackMarket.Common/Util/: GenericsUtil.cs
TornBlackMarket.Data/: DataMappingProfile.cs  RepositoryFactory.cs  ServiceCollectionExtensions.cs  TornBlackMarket.Data.csproj
TornBlackMarket.Data/Abstraction/: DataStoreClient.cs  DataStoreCollection.cs  DataStoreRepository.cs
TornBlackMarket.Data/Attributes/: DataStoreRepositoryAttribute.cs
TornBlackMarket.Logic/: ServiceCollectionExtensions.cs  ServiceMappingProfile.cs  TornBlackMarket.Logic.csproj
TornBlackMarket.Migrations/: CommandLineUtil.cs  Constants.cs  MigrationSettings.cs  MigrationUtil.cs  Program.cs  TornBlackMarket.Migrations.csproj  appsettings.json
TornBlackMarket.Migrations/Migrations/: AlterProfileDocumentForBazaarSupport.cs  AlterProfileDocumentForContact.cs  CreateExchangeTable.cs  CreateItemsTable.cs  CreateUserProfileDocumentTable.cs  Migration_2411161040_CreateUserProfileDocumentTable.cs  Migration_2411171744_CreateItemsTable.cs  Migration_2411191247_AlterProfileDocumentForContact.cs  Migration_2411191344_CreateExchangeTable.cs  Migration_2411202153_AlterProfileDocumentForTokenInvalidate.cs  Migration_2411211351_AlterProfileTableForKeyEncryption.cs
TornBlackMarket.Migrations/Properties/: launchSettings.json
TornBlackMarket.Periodic/: JobSettings.cs  Program.cs  ServiceCollectionExtensions.cs  TornBlackMarket.Periodic.csproj  appsettings.json
TornBlackMarket.Security/: AuthenticationUtil.cs  EncryptionUtil.cs  JwtMiddleware.cs  ServiceCollectionExtensions.cs  TornApiKeyUtil.cs  TornBlackMarket.Security.csproj  TornBlackMarketTokenUtil.cs
TornBlackMarket.Server/: Program.cs  ServerMappingProfile.cs  ServiceCollectionExtensions.cs  TornBlackMarket.Server.csproj  TornBlackMarket.Server.http  appsettings.json
TornBlackMarket.Server/Controllers/: LoginController.cs  ProfileController.cs
TornBlackMarket.Server/Properties/: launchSettings.json
(+35 files in other folders)
